<?xml version="1.0"?>
<FlotsamPatchGroup name="Guitar CGF" patch_id="28">
  <FlotsamPatch name="Acoustic Guitar" patch_id="28" sampleset_name="Acoustic Guitar" category="Guitar" root_note="48" note_range="12" note_start="0" scale_id="Major Triad e.g. C" inst_split="0" root_note_1="48" note_range_1="12" note_start_1="0" scale_id_1="Major Triad e.g. C" inst_split_1="1" root_note_2="60" note_range_2="12" note_start_2="0" scale_id_2="Major Triad e.g. C" inst_split_2="2" root_note_3="72" note_range_3="12" note_start_3="0" scale_id_3="Major Triad e.g. C" inst_split_3="3" auto_split="1" num_splits="3" vibrato_control="none" volume_control="none" master_volume_control="xaxis" pan_control="none" tremolo_control="none" pitchbend_control="none" lpf_resonance_control="vertical_inv_tilt" lpf_cutoff_control="xaxis" velocity_control="none" touch_note_mode="single" quantize_scale="1" snap_initial="1" round_rate="0.30000001" drag_pitch_mode="retrigger" input_pitch_mode="chromaticsnap" input_octave_offset="0" ignore_release="0" polyphonic="1" glide_legato="1" trigger_legato="0" latched="0" humanize_time_value="0" max_voices="16" glide_time="0.040813763" retrigger_time="0.065129779" input_glide_time="0.012" attack_time="0" release_time="3.3718653" master_level="0" master_min_level="-5.4399986" min_level="-20" max_vibrato_depth="0.30082759" max_tremolo_depth="0.23103449" max_pitchbend_depth="2" pitchbend_sens="1" lpf_active="0" lpf_cutoff_limit="11025" lpf_low_cutoff_limit="150" lpf_resonance_limit="0.75" lpf_q_limit="0.75" reverb_send="0.34999999" velocity_minval="0" velocity_maxval="1" pan_width="0.75" pressure_sens="2" lpf_pressure_sens="1" lpf_per_voice="0" arp_type="0" arp_division="4" arp_enabled="0" arp_swing="0.5" arp_gate="0.80000001" arp_range="0" arp_dropchance="0" arp_vel_spread="0" arp_time_spread="0" arp_oneshot="0" match_key_scale="0" instrument_select_mode="individual">
    <ReverbParams active="1" room_size="0.69999993" dry="0" wet="1" mix="0.30000001" damping="0.40000004" width="0.75" supermode="0"/>
    <DelayParams active="0" tempoSync="1" pingpong="0" sixteenths="4" dry="1" wet="0.20999999" feedback="0.25" delayTime="0.5"/>
    <KeyScaleSlot used="1" scalename="Mixolydian Pentatonic" name="Test" root_note="40" note_range="12"/>
    <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
    <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
    <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
    <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
    <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
    <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
    <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
  </FlotsamPatch>
  <FlotsamPatch name="Acoustic Guitar" patch_id="-1" sampleset_name="Acoustic Guitar" category="Guitar" root_note="36" note_range="36" note_start="0" scale_id="Harmonic Minor" inst_split="0" root_note_1="55" note_range_1="12" note_start_1="0" scale_id_1="Major Triad e.g. C" inst_split_1="0" root_note_2="36" note_range_2="36" note_start_2="0" scale_id_2="Harmonic Minor" inst_split_2="0" root_note_3="36" note_range_3="36" note_start_3="0" scale_id_3="Harmonic Minor" inst_split_3="0" auto_split="0" num_splits="3" vibrato_control="zaxis_shake" volume_control="none" master_volume_control="xaxis" pan_control="none" tremolo_control="none" pitchbend_control="none" lpf_resonance_control="vertical_inv_tilt" lpf_cutoff_control="xaxis" velocity_control="none" touch_note_mode="single" quantize_scale="1" snap_initial="1" round_rate="0.30000001" drag_pitch_mode="retrigger" input_pitch_mode="scalesnap" input_octave_offset="0" ignore_release="0" polyphonic="1" glide_legato="1" trigger_legato="0" latched="0" humanize_time_value="0" max_voices="16" glide_time="0.040813763" retrigger_time="0.065129779" input_glide_time="0.029999999" attack_time="0" release_time="3.8004093" master_level="0" master_min_level="-5.4399986" min_level="-20" max_vibrato_depth="0.30082759" max_tremolo_depth="0.23103449" max_pitchbend_depth="2" pitchbend_sens="1" lpf_active="0" lpf_cutoff_limit="11025" lpf_low_cutoff_limit="150" lpf_resonance_limit="0.75" lpf_q_limit="0.75" reverb_send="0.34999999" velocity_minval="0" velocity_maxval="1" pan_width="0.75" pressure_sens="2" lpf_pressure_sens="1" lpf_per_voice="0" arp_type="0" arp_division="4" arp_enabled="0" arp_swing="0.5" arp_gate="0.80000001" arp_range="0" arp_dropchance="0" arp_vel_spread="0" arp_time_spread="0" arp_oneshot="0" match_key_scale="0" instrument_select_mode="individual">
    <ReverbParams active="1" room_size="0.64999992" dry="0.49332735" wet="0.34999999" mix="0.30000001" damping="0.40000004" width="0.75" supermode="1"/>
    <DelayParams active="0" tempoSync="1" pingpong="0" sixteenths="4" dry="1" wet="0.20999999" feedback="0.25" delayTime="0.5"/>
    <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
    <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
    <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
    <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
    <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
    <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
    <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
    <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
  </FlotsamPatch>
  <FlotsamPatch name="Acoustic Guitar" patch_id="-1" sampleset_name="Acoustic Guitar" category="Guitar" root_note="35" note_range="36" note_start="0" scale_id="Major Pentatonic" inst_split="0" root_note_1="35" note_range_1="36" note_start_1="0" scale_id_1="Major Pentatonic" inst_split_1="0" root_note_2="53" note_range_2="12" note_start_2="0" scale_id_2="Major Triad e.g. C" inst_split_2="0" root_note_3="35" note_range_3="36" note_start_3="0" scale_id_3="Major Pentatonic" inst_split_3="0" auto_split="1" num_splits="3" vibrato_control="none" volume_control="none" master_volume_control="xaxis" pan_control="none" tremolo_control="none" pitchbend_control="none" lpf_resonance_control="vertical_inv_tilt" lpf_cutoff_control="xaxis" velocity_control="none" touch_note_mode="single" quantize_scale="1" snap_initial="1" round_rate="0.30000001" drag_pitch_mode="retrigger" input_pitch_mode="scalesnap" input_octave_offset="0" ignore_release="0" polyphonic="1" glide_legato="1" trigger_legato="0" latched="0" humanize_time_value="0" max_voices="16" glide_time="0.040813763" retrigger_time="0.065129779" input_glide_time="0.029999999" attack_time="0" release_time="4.2546549" master_level="0" master_min_level="-5.4399986" min_level="-20" max_vibrato_depth="0.30082759" max_tremolo_depth="0.23103449" max_pitchbend_depth="2" pitchbend_sens="1" lpf_active="0" lpf_cutoff_limit="11025" lpf_low_cutoff_limit="150" lpf_resonance_limit="0.75" lpf_q_limit="0.75" reverb_send="0.34999999" velocity_minval="0" velocity_maxval="1" pan_width="0.75" pressure_sens="2" lpf_pressure_sens="1" lpf_per_voice="0" arp_type="0" arp_division="4" arp_enabled="0" arp_swing="0.5" arp_gate="0.80000001" arp_range="0" arp_dropchance="0" arp_vel_spread="0" arp_time_spread="0" arp_oneshot="0" match_key_scale="0" instrument_select_mode="individual">
    <ReverbParams active="1" room_size="0.64999992" dry="0.49332735" wet="0.34999999" mix="0.30000001" damping="0.40000004" width="0.75" supermode="1"/>
    <DelayParams active="0" tempoSync="1" pingpong="0" sixteenths="4" dry="1" wet="0.20999999" feedback="0.25" delayTime="0.5"/>
    <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
    <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
    <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
    <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
    <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
    <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
    <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
    <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
  </FlotsamPatch>
  <FlotsamPatch name="Acoustic Guitar" patch_id="-1" sampleset_name="Acoustic Guitar" category="Guitar" root_note="35" note_range="36" note_start="0" scale_id="Major Pentatonic" inst_split="0" root_note_1="35" note_range_1="36" note_start_1="0" scale_id_1="Major Pentatonic" inst_split_1="0" root_note_2="35" note_range_2="36" note_start_2="0" scale_id_2="Major Pentatonic" inst_split_2="0" root_note_3="57" note_range_3="12" note_start_3="0" scale_id_3="Minor Triad 1" inst_split_3="0" auto_split="1" num_splits="3" vibrato_control="none" volume_control="none" master_volume_control="xaxis" pan_control="none" tremolo_control="none" pitchbend_control="none" lpf_resonance_control="vertical_inv_tilt" lpf_cutoff_control="xaxis" velocity_control="none" touch_note_mode="single" quantize_scale="1" snap_initial="1" round_rate="0.30000001" drag_pitch_mode="retrigger" input_pitch_mode="scalesnap" input_octave_offset="0" ignore_release="0" polyphonic="1" glide_legato="1" trigger_legato="0" latched="0" humanize_time_value="0" max_voices="16" glide_time="0.040813763" retrigger_time="0.065129779" input_glide_time="0.029999999" attack_time="0" release_time="3.3231382" master_level="0" master_min_level="-5.4399986" min_level="-20" max_vibrato_depth="0.30082759" max_tremolo_depth="0.23103449" max_pitchbend_depth="2" pitchbend_sens="1" lpf_active="0" lpf_cutoff_limit="11025" lpf_low_cutoff_limit="150" lpf_resonance_limit="0.75" lpf_q_limit="0.75" reverb_send="0.34999999" velocity_minval="0" velocity_maxval="1" pan_width="0.75" pressure_sens="2" lpf_pressure_sens="1" lpf_per_voice="0" arp_type="0" arp_division="4" arp_enabled="0" arp_swing="0.5" arp_gate="0.80000001" arp_range="0" arp_dropchance="0" arp_vel_spread="0" arp_time_spread="0" arp_oneshot="0" match_key_scale="0" instrument_select_mode="individual">
    <ReverbParams active="1" room_size="0.64999992" dry="0.49332735" wet="0.34999999" mix="0.30000001" damping="0.40000004" width="0.75" supermode="1"/>
    <DelayParams active="0" tempoSync="1" pingpong="0" sixteenths="4" dry="1" wet="0.20999999" feedback="0.25" delayTime="0.5"/>
    <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
    <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
    <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
    <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
    <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
    <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
    <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
    <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
  </FlotsamPatch>
  <FlotsamPatch name="" patch_id="-1" sampleset_name="" category="" root_note="35" note_range="36" note_start="0" scale_id="Major Pentatonic" inst_split="0" root_note_1="35" note_range_1="36" note_start_1="0" scale_id_1="Major Pentatonic" inst_split_1="0" root_note_2="35" note_range_2="36" note_start_2="0" scale_id_2="Major Pentatonic" inst_split_2="0" root_note_3="35" note_range_3="36" note_start_3="0" scale_id_3="Major Pentatonic" inst_split_3="0" auto_split="1" num_splits="3" vibrato_control="zaxis_shake" volume_control="none" master_volume_control="none" pan_control="xaxis" tremolo_control="none" pitchbend_control="none" lpf_resonance_control="none" lpf_cutoff_control="xaxis" velocity_control="none" touch_note_mode="single" quantize_scale="1" snap_initial="1" round_rate="0.30000001" drag_pitch_mode="retrigger" input_pitch_mode="scalesnap" input_octave_offset="0" ignore_release="0" polyphonic="1" glide_legato="1" trigger_legato="0" latched="0" humanize_time_value="0" max_voices="16" glide_time="0.025" retrigger_time="0.064999998" input_glide_time="0.029999999" attack_time="0" release_time="0.40000001" master_level="0" master_min_level="-20" min_level="-20" max_vibrato_depth="0.5" max_tremolo_depth="0.25" max_pitchbend_depth="2" pitchbend_sens="1" lpf_active="0" lpf_cutoff_limit="11025" lpf_low_cutoff_limit="150" lpf_resonance_limit="0.75" lpf_q_limit="0.75" reverb_send="0.2" velocity_minval="0" velocity_maxval="1" pan_width="0.75" pressure_sens="2" lpf_pressure_sens="1" lpf_per_voice="0" arp_type="0" arp_division="4" arp_enabled="0" arp_swing="0.5" arp_gate="0.80000001" arp_range="0" arp_dropchance="0" arp_vel_spread="0" arp_time_spread="0" arp_oneshot="0" match_key_scale="0" instrument_select_mode="individual">
    <ReverbParams active="1" room_size="0.69999993" dry="0" wet="1" mix="0.30000001" damping="0.40000004" width="0.75" supermode="0"/>
    <DelayParams active="0" tempoSync="0" pingpong="0" sixteenths="4" dry="1" wet="0.20999999" feedback="0.25" delayTime="0.74285418"/>
    <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
    <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
    <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
    <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
    <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
    <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
    <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
    <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
  </FlotsamPatch>
  <FlotsamPatch name="" patch_id="-1" sampleset_name="" category="" root_note="35" note_range="36" note_start="0" scale_id="Major Pentatonic" inst_split="0" root_note_1="35" note_range_1="36" note_start_1="0" scale_id_1="Major Pentatonic" inst_split_1="0" root_note_2="35" note_range_2="36" note_start_2="0" scale_id_2="Major Pentatonic" inst_split_2="0" root_note_3="35" note_range_3="36" note_start_3="0" scale_id_3="Major Pentatonic" inst_split_3="0" auto_split="1" num_splits="3" vibrato_control="zaxis_shake" volume_control="none" master_volume_control="none" pan_control="xaxis" tremolo_control="none" pitchbend_control="none" lpf_resonance_control="none" lpf_cutoff_control="xaxis" velocity_control="none" touch_note_mode="single" quantize_scale="1" snap_initial="1" round_rate="0.30000001" drag_pitch_mode="retrigger" input_pitch_mode="scalesnap" input_octave_offset="0" ignore_release="0" polyphonic="1" glide_legato="1" trigger_legato="0" latched="0" humanize_time_value="0" max_voices="16" glide_time="0.025" retrigger_time="0.064999998" input_glide_time="0.029999999" attack_time="0" release_time="0.40000001" master_level="0" master_min_level="-20" min_level="-20" max_vibrato_depth="0.5" max_tremolo_depth="0.25" max_pitchbend_depth="2" pitchbend_sens="1" lpf_active="0" lpf_cutoff_limit="11025" lpf_low_cutoff_limit="150" lpf_resonance_limit="0.75" lpf_q_limit="0.75" reverb_send="0.2" velocity_minval="0" velocity_maxval="1" pan_width="0.75" pressure_sens="2" lpf_pressure_sens="1" lpf_per_voice="0" arp_type="0" arp_division="4" arp_enabled="0" arp_swing="0.5" arp_gate="0.80000001" arp_range="0" arp_dropchance="0" arp_vel_spread="0" arp_time_spread="0" arp_oneshot="0" match_key_scale="0" instrument_select_mode="individual">
    <ReverbParams active="1" room_size="0.69999993" dry="0" wet="1" mix="0.30000001" damping="0.40000004" width="0.75" supermode="0"/>
    <DelayParams active="0" tempoSync="0" pingpong="0" sixteenths="4" dry="1" wet="0.20999999" feedback="0.25" delayTime="0.74285418"/>
    <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
    <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
    <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
    <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
    <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
    <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
    <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
    <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
  </FlotsamPatch>
  <FlotsamPatch name="" patch_id="-1" sampleset_name="" category="" root_note="35" note_range="36" note_start="0" scale_id="Major Pentatonic" inst_split="0" root_note_1="35" note_range_1="36" note_start_1="0" scale_id_1="Major Pentatonic" inst_split_1="0" root_note_2="35" note_range_2="36" note_start_2="0" scale_id_2="Major Pentatonic" inst_split_2="0" root_note_3="35" note_range_3="36" note_start_3="0" scale_id_3="Major Pentatonic" inst_split_3="0" auto_split="1" num_splits="3" vibrato_control="zaxis_shake" volume_control="none" master_volume_control="none" pan_control="xaxis" tremolo_control="none" pitchbend_control="none" lpf_resonance_control="none" lpf_cutoff_control="xaxis" velocity_control="none" touch_note_mode="single" quantize_scale="1" snap_initial="1" round_rate="0.30000001" drag_pitch_mode="retrigger" input_pitch_mode="scalesnap" input_octave_offset="0" ignore_release="0" polyphonic="1" glide_legato="1" trigger_legato="0" latched="0" humanize_time_value="0" max_voices="16" glide_time="0.025" retrigger_time="0.064999998" input_glide_time="0.029999999" attack_time="0" release_time="0.40000001" master_level="0" master_min_level="-20" min_level="-20" max_vibrato_depth="0.5" max_tremolo_depth="0.25" max_pitchbend_depth="2" pitchbend_sens="1" lpf_active="0" lpf_cutoff_limit="11025" lpf_low_cutoff_limit="150" lpf_resonance_limit="0.75" lpf_q_limit="0.75" reverb_send="0.2" velocity_minval="0" velocity_maxval="1" pan_width="0.75" pressure_sens="2" lpf_pressure_sens="1" lpf_per_voice="0" arp_type="0" arp_division="4" arp_enabled="0" arp_swing="0.5" arp_gate="0.80000001" arp_range="0" arp_dropchance="0" arp_vel_spread="0" arp_time_spread="0" arp_oneshot="0" match_key_scale="0" instrument_select_mode="individual">
    <ReverbParams active="1" room_size="0.69999993" dry="0" wet="1" mix="0.30000001" damping="0.40000004" width="0.75" supermode="0"/>
    <DelayParams active="0" tempoSync="0" pingpong="0" sixteenths="4" dry="1" wet="0.20999999" feedback="0.25" delayTime="0.74285418"/>
    <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
    <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
    <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
    <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
    <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
    <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
    <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
    <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
  </FlotsamPatch>
  <FlotsamPatch name="" patch_id="-1" sampleset_name="" category="" root_note="35" note_range="36" note_start="0" scale_id="Major Pentatonic" inst_split="0" root_note_1="35" note_range_1="36" note_start_1="0" scale_id_1="Major Pentatonic" inst_split_1="0" root_note_2="35" note_range_2="36" note_start_2="0" scale_id_2="Major Pentatonic" inst_split_2="0" root_note_3="35" note_range_3="36" note_start_3="0" scale_id_3="Major Pentatonic" inst_split_3="0" auto_split="1" num_splits="3" vibrato_control="zaxis_shake" volume_control="none" master_volume_control="none" pan_control="xaxis" tremolo_control="none" pitchbend_control="none" lpf_resonance_control="none" lpf_cutoff_control="xaxis" velocity_control="none" touch_note_mode="single" quantize_scale="1" snap_initial="1" round_rate="0.30000001" drag_pitch_mode="retrigger" input_pitch_mode="scalesnap" input_octave_offset="0" ignore_release="0" polyphonic="1" glide_legato="1" trigger_legato="0" latched="0" humanize_time_value="0" max_voices="16" glide_time="0.025" retrigger_time="0.064999998" input_glide_time="0.029999999" attack_time="0" release_time="0.40000001" master_level="0" master_min_level="-20" min_level="-20" max_vibrato_depth="0.5" max_tremolo_depth="0.25" max_pitchbend_depth="2" pitchbend_sens="1" lpf_active="0" lpf_cutoff_limit="11025" lpf_low_cutoff_limit="150" lpf_resonance_limit="0.75" lpf_q_limit="0.75" reverb_send="0.2" velocity_minval="0" velocity_maxval="1" pan_width="0.75" pressure_sens="2" lpf_pressure_sens="1" lpf_per_voice="0" arp_type="0" arp_division="4" arp_enabled="0" arp_swing="0.5" arp_gate="0.80000001" arp_range="0" arp_dropchance="0" arp_vel_spread="0" arp_time_spread="0" arp_oneshot="0" match_key_scale="0" instrument_select_mode="individual">
    <ReverbParams active="1" room_size="0.69999993" dry="0" wet="1" mix="0.30000001" damping="0.40000004" width="0.75" supermode="0"/>
    <DelayParams active="0" tempoSync="0" pingpong="0" sixteenths="4" dry="1" wet="0.20999999" feedback="0.25" delayTime="0.74285418"/>
    <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
    <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
    <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
    <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
    <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
    <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
    <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
    <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
  </FlotsamPatch>
</FlotsamPatchGroup>
