<?xml version="1.0"?>
<FlotsamPatch name="&#x1F4F1;&#x1F50A; Workshop" patch_id="8" sampleset_name="Flute" category="Woodwind" root_note="72" note_range="12" note_start="0" scale_id="Major" inst_split="0" root_note_1="60" note_range_1="60" note_start_1="0" scale_id_1="Major" inst_split_1="0" root_note_2="60" note_range_2="60" note_start_2="0" scale_id_2="Major" inst_split_2="0" root_note_3="60" note_range_3="60" note_start_3="0" scale_id_3="Major" inst_split_3="0" auto_split="1" num_splits="1" vibrato_control="zaxis_shake" volume_control="none" master_volume_control="xaxis" pan_control="xaxis" tremolo_control="finger" pitchbend_control="lateral_tilt" lpf_resonance_control="none" lpf_cutoff_control="xaxis" velocity_control="none" touch_note_mode="single" quantize_scale="0" snap_initial="1" round_rate="0.30000001" drag_pitch_mode="retrigger" input_pitch_mode="chromaticsnap" input_octave_offset="1" ignore_release="0" polyphonic="1" glide_legato="1" trigger_legato="0" latched="0" humanize_time_value="0" max_voices="16" glide_time="0.025" retrigger_time="0.064999998" input_glide_time="0.012" attack_time="0" release_time="0.23440427" master_level="0" master_min_level="-18.549751" min_level="-20" max_vibrato_depth="1" max_tremolo_depth="0.92576355" max_pitchbend_depth="2" pitchbend_sens="1" lpf_active="0" lpf_cutoff_limit="11025" lpf_low_cutoff_limit="150" lpf_resonance_limit="0.75" lpf_q_limit="0.75" reverb_send="0.34772727" velocity_minval="0" velocity_maxval="1" pan_width="0.75" pressure_sens="2" lpf_pressure_sens="1" lpf_per_voice="0" arp_type="0" arp_division="4" arp_enabled="0" arp_swing="0.5" arp_gate="0.80000001" arp_range="0" arp_dropchance="0" arp_vel_spread="0" arp_time_spread="0" arp_oneshot="0" match_key_scale="0" instrument_select_mode="individual">
  <ReverbParams active="1" room_size="0.64999992" dry="0" wet="1" mix="0.30000001" damping="0.40000004" width="0.75" supermode="1"/>
  <DelayParams active="1" tempoSync="1" pingpong="1" sixteenths="4" dry="1" wet="0.22" feedback="0.27000001" delayTime="0.5"/>
  <KeyScaleSlot used="1" scalename="Mixolydian Pentatonic" name="Test" root_note="40" note_range="12"/>
  <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
  <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
  <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
  <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
  <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
  <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
  <KeyScaleSlot used="0" scalename="" name="" root_note="60" note_range="0"/>
</FlotsamPatch>
